include:
  - project: 'dependabot-gitlab/dependabot-standalone'
    file: '.gitlab-ci.yml'

variables:
  PACKAGE_MANAGER_SET: 'bundler'
  PROJECT_PATH: 'the-amazing-mammoth-team/best-f-api'
  DIRECTORY: '/'
  SETTINGS__GITLAB_ACCESS_TOKEN: $GITLAB_ACCESS_TOKEN
