default:
  image: phusion/passenger-ruby26
  before_script:
    - apt-get update && apt-get install -y tzdata && apt-get install imagemagick -y
    - lc rvm install ruby-2.7.5
    - lc rvm --default use ruby-2.7.5
    - ruby -v
    - which ruby
    - gem install bundler --no-document
    - bundle install --jobs $(nproc) "${FLAGS[@]}"

rspec:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop
