FROM ruby:2.7.5

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash &&\
    apt-get update &&\
    apt-get install -y nodejs yarn tzdata imagemagick shared-mime-info

WORKDIR /mhunters-api

COPY Gemfile* .

RUN bundle install --jobs=4 --retry=3

COPY . .
